restaurant.name=Saffron Express

#logging.level.org.springframework.jdbc=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=